<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CITコンビニ</title>
<style>

ul.ddmenu {
  margin: 0;
  padding: 0;
  background-color: #2c8bff; 
}


ul.ddmenu li {
  display: inline-block;
  width: 130px;
  list-style-type: none;
  position: relative;
}

ul.ddmenu a {
  display: block;
  text-align: center;
  line-height: 38px;
  color: white;
  text-decoration: none;
  background-color: #2c8bff;
  font-weight: bold;
}

ul.ddmenu a:hover {
  background-color: #a8d8ff; 
  color: #003366;
}

ul.ddmenu ul {
  display: none;
  position: absolute;
  margin: 0;
  padding: 0;
}

ul.ddmenu li:hover ul {
  display: block;
}

ul.ddmenu ul li {
  display: block;
}

section {
  margin: 50px auto;
  padding: 30px;
  width: 70%;
  background-color: #f5fbff;
  border: 1px solid #cce6ff;
  border-radius: 10px;
}
</style>
</head>

<body>

<ul class="ddmenu">
  <li><a href="#home">ホーム</a></li>
  <li><a href="#menu">商品紹介</a>
    <ul>
      <li><a href="#food">フード</a></li>
      <li><a href="#drink">ドリンク</a></li>
      <li><a href="#original">オリジナル商品</a></li>
    </ul>
  </li>
  <li><a href="#service">サービス</a>
    <ul>
      <li><a href="#copy">コピー・印刷</a></li>
      <li><a href="#atm">ATM</a></li>
      <li><a href="#delivery">荷物受け取り</a></li>
    </ul>
  </li>
  <li><a href="#info">店舗情報</a></li>
  <li><a href="#contact">お問い合わせ</a></li>
</ul>


<section id="home">
  <h1>CITコンビニへようこそ！</h1>
  <p>ここは千葉工業大学キャンパス内にある架空のコンビニ「CITコンビニ」です。<br>
  学生の生活を支える便利なサービスと商品を取り揃えています！</p>
</section>

<section id="menu">
  <h1>商品紹介</h1>
  <p>毎日の学生生活を支える、豊富な商品ラインナップ</p>
</section>

<section id="food">
  <h1>フード</h1>
  <p>人気の唐揚げ弁当、カレー、サンドイッチ、焼きたてパンなどを販売中。</p>
</section>

<section id="drink">
  <h1>ドリンク</h1>
  <p>オリジナルブレンドコーヒーやエナジードリンク、限定ミルクティー</p>
</section>

<section id="original">
  <h1>オリジナル商品</h1>
  <p>CITロゴ入りタンブラーや学生コラボスイーツなど、ここでしか買えない限定グッズを販売。</p>
</section>

<section id="service">
  <h1>サービス</h1>
  <p>学生が便利に使える各種サービスを提供しています。</p>
</section>

<section id="copy">
  <h1>コピー・印刷</h1>
  <p>レポート印刷、スキャン、PDF出力が可能。</p>
</section>

<section id="atm">
  <h1>ATM</h1>
  <p>主要銀行に対応したATMを設置。</p>
</section>

<section id="delivery">
  <h1>荷物受け取り</h1>
  <p>ネット注文の受け取りサービスを導入。</p>
</section>

<section id="info">
  <h1>店舗情報</h1>
  <p>場所：千葉工業大学 津田沼キャンパス1号館1F（という設定）<br>
  営業時間：7:00〜22:00</p>
</section>

<section id="contact">
  <h1>お問い合わせ</h1>
  <p>ご意見・ご要望は「cit-conbini@example.com」まで</p>
</section>

</body>
</html>
